# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 16:04:27  November 06, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		MIC1_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE AUTO
set_global_assignment -name TOP_LEVEL_ENTITY MIC1
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:04:27  NOVEMBER 06, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_NETLIST_WRITER_OUTPUT_DIR "C:/Users/joaqu/Documents/MIC1-1/MIC1/simulation/qsim/" -section_id eda_simulation
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_simulation
set_global_assignment -name SIMULATION_MODE TIMING
set_global_assignment -name VECTOR_OUTPUT_FORMAT VWF
set_global_assignment -name MIF_FILE RAM3.mif
set_global_assignment -name VECTOR_WAVEFORM_FILE "MIC1_recursive_sum (1).vwf"
set_global_assignment -name SOURCE_FILE RAM.cmp
set_global_assignment -name BDF_FILE CPU2.bdf
set_global_assignment -name TEXT_FILE "RAM memory map.txt"
set_global_assignment -name VECTOR_WAVEFORM_FILE MIC1_iload_iadd.vwf
set_global_assignment -name MIF_FILE Microcode2.mif
set_global_assignment -name SOURCE_FILE CONTROL_STORE.cmp
set_global_assignment -name QIP_FILE CONTROL_STORE.qip
set_global_assignment -name VHDL_FILE CONTROL_STORE.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE CPU_wide_istore.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE CPU_wide_iload.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE CPU_nop.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE CPU_istore.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE CPU_iload.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE CPU_iflt.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE CPU_ificmpeq.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE CPU_ifeq.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE CPU_goto.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE CPU_bipush_iadd.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE CPU_bipush.vwf
set_global_assignment -name MIF_FILE microprograma1.mif
set_global_assignment -name SOURCE_FILE lpm_mux0.cmp
set_global_assignment -name VECTOR_WAVEFORM_FILE CONTROL_UNIT_istore.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE CONTROL_UNIT_iload.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE CONTROL_UNIT_iadd_isub.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE CONTROL_UNIT_bipush.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE mpc_generator.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ULA_32bit_2.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ULA_32bit.vwf
set_global_assignment -name BSF_FILE ULA_32bit.bsf
set_global_assignment -name BDF_FILE ULA_32bit.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE ULA_8bit_2.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ULA_8bit.vwf
set_global_assignment -name BSF_FILE ULA_8bit.bsf
set_global_assignment -name BDF_FILE ULA_8bit.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE ULA_1bit_b.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ULA_1bit.vwf
set_global_assignment -name BSF_FILE ULA_1bit.bsf
set_global_assignment -name BDF_FILE ULA_1bit.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE TOS.vwf
set_global_assignment -name BSF_FILE TOS.bsf
set_global_assignment -name BDF_FILE TOS.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE SP.vwf
set_global_assignment -name BSF_FILE SP.bsf
set_global_assignment -name BDF_FILE SP.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE SHIFTER.vwf
set_global_assignment -name BSF_FILE SHIFTER.bsf
set_global_assignment -name BDF_FILE SHIFTER.bdf
set_global_assignment -name SOURCE_FILE REGISTERS.qsf
set_global_assignment -name VECTOR_WAVEFORM_FILE REGISTER32bit.vwf
set_global_assignment -name BSF_FILE REGISTER32bit.bsf
set_global_assignment -name BDF_FILE REGISTER32bit.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE REGISTER8bit.vwf
set_global_assignment -name BSF_FILE REGISTER8bit.bsf
set_global_assignment -name BDF_FILE REGISTER8bit.bdf
set_global_assignment -name BSF_FILE pc_init.bsf
set_global_assignment -name BDF_FILE pc_init.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE PC.vwf
set_global_assignment -name BSF_FILE PC.bsf
set_global_assignment -name BDF_FILE PC.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE OPC.vwf
set_global_assignment -name BSF_FILE OPC.bsf
set_global_assignment -name BDF_FILE OPC.bdf
set_global_assignment -name SOURCE_FILE MIC1.qsf
set_global_assignment -name VECTOR_WAVEFORM_FILE MDR.vwf
set_global_assignment -name BSF_FILE MDR.bsf
set_global_assignment -name BDF_FILE MDR.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE mbr_extensor.vwf
set_global_assignment -name BSF_FILE mbr_extensor.bsf
set_global_assignment -name BDF_FILE mbr_extensor.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE MBR.vwf
set_global_assignment -name BSF_FILE MBR.bsf
set_global_assignment -name BDF_FILE MBR.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE MAR.vwf
set_global_assignment -name BSF_FILE MAR.bsf
set_global_assignment -name BDF_FILE MAR.bdf
set_global_assignment -name BSF_FILE LV_initial_address.bsf
set_global_assignment -name BDF_FILE LV_initial_address.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE LV.vwf
set_global_assignment -name BSF_FILE LV.bsf
set_global_assignment -name BDF_FILE LV.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE H.vwf
set_global_assignment -name BSF_FILE H.bsf
set_global_assignment -name BDF_FILE H.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE FULLADDER_1bit.vwf
set_global_assignment -name BSF_FILE FULLADDER_1bit.bsf
set_global_assignment -name BDF_FILE FULLADDER_1bit.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE decoder2x4.vwf
set_global_assignment -name BSF_FILE decoder2x4.bsf
set_global_assignment -name BDF_FILE decoder2x4.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE DATAPATH3.vwf
set_global_assignment -name BSF_FILE DATAPATH.bsf
set_global_assignment -name BDF_FILE DATAPATH.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE DATAHPATHPORTAS.vwf
set_global_assignment -name BSF_FILE CPP_initial_address.bsf
set_global_assignment -name BDF_FILE CPP_initial_address.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE CPP.vwf
set_global_assignment -name BDF_FILE CPP.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE BANK_REGS.vwf
set_global_assignment -name BSF_FILE BANK_REGS.bsf
set_global_assignment -name BDF_FILE BANK_REGS.bdf
set_global_assignment -name BDF_FILE MPC_GENERATOR.bdf
set_global_assignment -name QIP_FILE lpm_mux0.qip
set_global_assignment -name BDF_FILE CONTROL_UNIT.bdf
set_global_assignment -name BDF_FILE CPU.bdf
set_global_assignment -name QIP_FILE RAM.qip
set_global_assignment -name BDF_FILE MIC1.bdf
set_global_assignment -name MIF_FILE Teste2.mif
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "C:/Users/joaqu/Documents/MIC1-1/MIC1/MIC1_recursive_sum (1).vwf"